<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog posts</title>
    <style>
        #madari {
            height: 239px;
            float: left;

            position: absolute;
            margin-top: 1440px;
            margin-left: 1008px;
        }

        #k {
            height: 239px;
            margin-top: 541px;
            position: absolute;
            margin-left: 1008px;
        }

        #y {
            height: 239px;
            margin-top: 993px;
            position: absolute;
            margin-left: 1008px;
        }

        body {
            background-color: blanchedalmond;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        #back {
            position: absolute;
            height: 500px;
            width: 100%;
            margin-top: -150px;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }


        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
        }


    </style>


</head>
<body>
    <div id="posts">

        <header></header>
        <img src="img/back.png" id="back">
        <section></section>
        <img src="img/madari.jpeg" id="madari"><img src="img/kiari.jpeg" id="k"><img src="img/yumeko.jpeg" id="y">

        <footer></footer>

    </div>



    <script>

            (async function() {
                "use strict";

                let posts = await fetch("../data/blog.json")
                    .then(async function(response) {
                        if (response.status !== 200) {
                                console.log("Not ready yet")
                                return ""
                            } else {
                                return await response.json()
                        }

                    });
                for (let i = 0; i < posts.length; i++) {
                    console.log(posts[i])


                    let statusUpdates = document.getElementById("posts")

                    statusUpdates.innerHTML += `

                         <header style="color: blue; margin-top: 326px;">${posts[i].title}</header>

                          <section style="margin: 10px">${posts[i].date}</section>

                           <article style="margin-right: 0;">${posts[i].content}</article>

                            <footer style="float: right; color: goldenrod; ">${posts[i].categories}</footer>


                `
                }





            })();




    </script>
</body>
</html>